server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:9006/retailbilling?verifyServerCertificate=false&useSSL=false&requireSSL=false&rewriteBatchedStatements=true
#spring.datasource.username=apna
#spring.datasource.password=apna

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/retailbilling?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialSize=5
#spring.datasource.maxActive=5
#spring.datasource.validation-query=select 1
#spring.datasource.test-on-borrow=true


#second db
spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/retailbilling2?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&rewriteBatchedStatements=true
spring.second-db.username=root
spring.second-db.password=root
spring.second-db.driverClassName=com.mysql.jdbc.Driver



#spring.datasource.connection-properties=SQLINITSTRING=set arithabort numeric_truncation off;PACKETSIZE=2048
logging.level.org.springframework.web=DEBUG
#logging.level.org.slf4j=WARN
logging.level.root=INFO